function say() {
    console.log('hello world')
}
//say()方法后面不加分号会报一个错误：TypeError: say(...) is not a function
say()

// ;
// (function() {
//     console.log('你好，你好')
// })()

// ;
// ['苹果', '香蕉', '牛奶'].forEach(function(item) {
//     console.log(item)
// })

//  ` 是 EcmaScript 6 中新增的一种字符串包裹方式，叫做：模板字符串
//  它支持换行和非常方便拼接变量

;
`hello`.toString()


//当你采用了无分号的代码风格的时候，只需要注意以下情况就不会有上面的问题了:
//      当一行代码是以：
//             (
//             [
//             `
//             开头的时候，则在前面补上一个分号用以避免一些语法解析错误。
// 结论：无论你的代码风格是否有分号，都建议如果一行代码是以 ( 、 [ 、 ` 开头的最好都在其前面补上分号;
// 也有些代码是花里胡哨的，前面不用分号，而是用 ~ & ！等代替分号。